language: php
php:
- '7.0'
- '7.1'

env: YII_ENV="test"
sudo: false

install:
- composer config --global github-oauth.github.com $GITHUB_ACCESS_TOKEN
- composer global require "fxp/composer-asset-plugin"
- composer install --no-interaction

before_script: mkdir --parents build/logs
script: composer test
after_script: composer coverage
