dist: xenial
language: php
notifications: {email: false}
php: '7.3'

install:
  - composer config --global github-oauth.github.com ${GITHUB_ACCESS_TOKEN}
  - composer install --no-interaction

script: composer run-script test
after_success: composer run-script coverage
